<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<hr />
		other answers are in index.js file and can be run on Node.js Environment
		<hr />
		<hr />
		challenge 10 👇
		<hr />
		<label for="number1">1st Number</label>
		<input type="text" id="number1" />
		<br />
		<label for="number2">2nd Number</label>
		<input type="text" id="number2" />
		<br />
		<input type="button" value="Multiply" id="multiply" />
		<input type="button" value="Division" id="division" />

		<p>the Result is :</p>
		<label id="result"></label>
		<label id="result"></label>
		<hr />
		challenge 12 👇
		<hr />
		<!-- Write a JavaScript program to get the website URL (loading page) -->
		<p id="url"></p>

		<nav>
			<ul>
				<li class="link"><a href="/">home</a></li>
				<li class="link"><a href="/">profile</a></li>
				<li class="link"><a href="/">products</a></li>
				<li class="link"><a href="/">images</a></li>
			</ul>
		</nav>

		<div class='relative'>
			<div class='absolute'></div>
		</div>
		<script src="./app.js"></script>
	</body>
</html>
